<html>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://www.w3schools.com/lib/w3-theme-black.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.3.0/css/font-awesome.min.css">
   <style>
      body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
      .bgimg-1{
      background-attachment: fixed;
      background-position: center;
      background-repeat: no-repeat;
      background-size: cover;
      }
      .bgimg-1 {
      background-image: url('/static/movie_logo.png');
      min-height: 50%;
      }
.glow {
  font-size: 80px;
  color: #fff;
  text-align: center;
  -webkit-animation: glow 1s ease-in-out infinite alternate;
  -moz-animation: glow 1s ease-in-out infinite alternate;
  animation: glow 1s ease-in-out infinite alternate;
}
@-webkit-keyframes glow {
  from {
    text-shadow: 0 0 10px #297d90, 0 0 20px #297d90, 0 0 30px #35a2b9, 0 0 40px #35a2b9, 0 0 50px #35a2b9, 0 0 60px #35a2b9, 0 0 70px #35a2b9;
  }
  
  to {
    text-shadow: 0 0 20px #297d90, 0 0 30px #75cadc, 0 0 40px #75cadc, 0 0 50px #75cadcw, 0 0 60px #75cadc, 0 0 70px #75cadc, 0 0 80px#75cadc;
  }
}
   </style>
   <body class="w3-light-grey w3-content" style="max-width:1600px">
      <header class="bgimg-1 w3-display-container w3-opacity-min" id="home">
         <div class="w3-display-middle" style="white-space:nowrap;">
           <a href = "/"> <span class="w3-center w3-padding-large w3-black w3-xlarge w3-wide w3-animate-opacity"> MOVIE <span class="w3-hide-small">WEB</span> SERVICE</span> </a>
         </div>
</header>
<br>
<center>

   <p> {{output}} </p> 
<h6 class = glow>{{exp}}</h6> <p> {{ending_sent}}</p>
</center>
  </body>

</html>